spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/Student_security_database
spring.datasource.username=root
spring.datasource.password=Mounika@97A

server.servlet.context-path=/Lab6

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp